(block ros2_gazebo11_classic_podman
    (blockinherit container)
    (allow process fusefs_t ( file ( relabelto )))
    (allow process ephemeral_port_t ( tcp_socket ( name_connect )))
    (allow process node_t ( tcp_socket ( node_bind )))
    (allow process node_t ( udp_socket ( node_bind )))
    (allow process self ( tcp_socket ( listen )))
    (allow process http_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process unreserved_port_t ( udp_socket ( name_bind )))
    (allow process unreserved_port_t ( tcp_socket ( name_connect )))
    (allow process git_port_t ( tcp_socket ( name_connect )))
    (allow process proc_t ( file ( ioctl )))
    (allow process kernel_t ( system ( module_request )))
    (allow process unreserved_port_t ( tcp_socket ( name_bind )))
    (allow process container_file_t ( file ( unlink )))
    (allow process xserver_t ( unix_stream_socket ( connectto )))
    (allow process dri_device_t ( chr_file ( getattr ioctl map read write )))
    (allow process lltng_port_t ( tcp_socket ( name_bind )))
    (allow process tmpfs_t ( file ( map )))
)
